# BasisKotlinMVP

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/arturszymanski/basiskotlinmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arturszymanski/basiskotlinmvp/: BKMVPApplication.kt  MainActivity.kt
app/src/main/java/com/arturszymanski/basiskotlinmvp/view/base/: BaseDialogFragment.kt  BasePresenterActivity.kt  BasePresenterDialogFragment.kt  BasePresenterFragment.kt
app/src/main/java/com/arturszymanski/basiskotlinmvp/view/user/details/: UserDetailsDialogFragment.kt  UserDetailsDialogOwner.kt
app/src/main/java/com/arturszymanski/basiskotlinmvp/view/user/list/: UserListAdapter.kt  UserListFragment.kt  UserListItemInteractions.kt  UserListViewHolder.kt
app/src/main/res/drawable/: recyclerview_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_details.xml  fragment_user_list.xml  item_user_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/arturszymanski/basiskotlinmvp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/arturszymanski/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/arturszymanski/data/model/network/: CoordinatesDTO.kt  DobDTO.kt  IdDTO.kt  InfoDTO.kt  LocationDTO.kt  LoginDTO.kt  NameDTO.kt  PictureDTO.kt  RegisteredDTO.kt  ResultDTO.kt  TimezoneDTO.kt  UserDTO.kt
data/src/main/java/com/arturszymanski/data/network/: NetworkData.kt  NetworkDataImpl.kt
data/src/test/java/com/arturszymanski/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/arturszymanski/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/arturszymanski/domain/datasource/: UserDataSource.kt  UserDataSourceImpl.kt
domain/src/main/java/com/arturszymanski/domain/entity/: Coordinates.kt  Location.kt  Name.kt  Timezone.kt  User.kt
domain/src/main/java/com/arturszymanski/domain/mapper/: UserMapper.kt
domain/src/main/java/com/arturszymanski/domain/usecase/base/: BaseCompletableUseCase.kt  BaseFlowableUseCase.kt  BaseMaybeUseCase.kt  BaseObservableUseCase.kt  BaseSingleUseCase.kt
domain/src/main/java/com/arturszymanski/domain/usecase/user/: GetUsersUseCase.kt
domain/src/test/java/com/arturszymanski/domain/: ExampleUnitTest.java
presenter/: build.gradle
presenter/src/androidTest/java/com/arturszymanski/presenter/: ExampleInstrumentedTest.java
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/com/arturszymanski/presenter/: TestPresenter.kt  TestView.kt
presenter/src/main/java/com/arturszymanski/presenter/base/: BasePresenter.kt  BaseView.kt  PresenterFactory.kt
presenter/src/main/java/com/arturszymanski/presenter/user/: UserListPresenter.kt  UserListView.kt
presenter/src/main/java/com/arturszymanski/presenter/user/details/: UserDetailsPresenter.kt  UserDetailsView.kt
presenter/src/test/java/com/arturszymanski/presenter/: ExampleUnitTest.java
