apply from: 'dependencies.gradle'

buildscript {

    repositories {
        google()
        jcenter()
    }

    dependencies {
        ext.kotlin = '1.2.71'

        classpath 'com.android.tools.build:gradle:3.2.1'

        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:' + kotlin
        classpath 'org.jetbrains.kotlin:kotlin-android-extensions:' + kotlin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
