apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVesrion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        missingDimensionStrategy 'type', 'server', 'mock'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ISO_8601", "\"yyyy-mm-ddThh:mm:ssZ\""
        }
        debug {
            buildConfigField "String", "ISO_8601", "\"yyyy-mm-ddThh:mm:ssZ\""
        }
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    testImplementation domainDependencies.testImplementation
    androidTestImplementation domainDependencies.androidTestImplementation
    implementation domainDependencies.implementation
    kapt domainDependencies.kapt
    compileOnly domainDependencies.compileOnly
    api domainDependencies.api
}
