apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.arturszymanski.basiskotlinmvp"

        minSdkVersion rootProject.ext.minSdkVesrion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        missingDimensionStrategy 'type', 'server', 'mock'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ISO_8601", "\"yyyy-mm-dd'T'hh:mm:ss'Z'\"" //TODO remove once DI will be used
        }
        debug {
            buildConfigField "String", "ISO_8601", "\"yyyy-mm-dd'T'hh:mm:ss'Z'\"" //TODO remove once DI will be used
        }
    }
}

dependencies {
    testImplementation appDependencies.testImplementation
    androidTestImplementation appDependencies.androidTestImplementation
    implementation appDependencies.implementation
    kapt appDependencies.kapt
    compileOnly appDependencies.compileOnly
    api appDependencies.api
}
