apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVesrion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_PATH", "\"https://randomuser.me/\""
        }
        debug {
            buildConfigField "String", "API_PATH", "\"https://randomuser.me/\""
        }
    }

    flavorDimensions "type"
    productFlavors {
        server {
            dimension "type"
        }
        mock {
            dimension "type"
        }
    }
}

dependencies {
    testImplementation dataDependencies.testImplementation
    androidTestImplementation dataDependencies.androidTestImplementation
    implementation dataDependencies.implementation
    kapt dataDependencies.kapt
    compileOnly dataDependencies.compileOnly
    api dataDependencies.api
}
