<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        tools:srcCompat="@drawable/vector_account_circle_black"/>

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/arrow"
        style="@style/H4"
        android:text="@string/user_list_name_label"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/image"
        app:layout_constraintTop_toBottomOf="@id/nameLabel"
        app:layout_constraintRight_toLeftOf="@+id/arrow"
        style="@style/H3"
        tools:text="@string/lorem_ipsum"/>

    <TextView
        android:id="@+id/dobLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@id/image"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintRight_toLeftOf="@+id/arrow"
        style="@style/H4"
        android:text="@string/user_list_date_of_birth"/>

    <TextView
        android:id="@+id/dob"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/image"
        app:layout_constraintTop_toBottomOf="@id/dobLabel"
        app:layout_constraintRight_toLeftOf="@+id/arrow"
        style="@style/H3"
        tools:text="@string/lorem_ipsum"/>

    <TextView
        android:id="@+id/emailLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@id/image"
        app:layout_constraintTop_toBottomOf="@id/dob"
        app:layout_constraintRight_toLeftOf="@+id/arrow"
        style="@style/H4"
        android:text="@string/user_list_email_address"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/image"
        app:layout_constraintTop_toBottomOf="@id/emailLabel"
        app:layout_constraintRight_toLeftOf="@+id/arrow"
        style="@style/H3"
        tools:text="@string/lorem_ipsum"/>

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/vector_arrow_right_black"/>
</android.support.constraint.ConstraintLayout>